{
  "name": "boxview",
  "version": "0.1.0",
  "description": "light & featured modal to display photos and videos gallery overlay on the page",
  "main": "boxview.js",
  "scripts": {
    "autoprefixer": "postcss ./src/styles/*.css --use autoprefixer -d build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yedidya10/boxview.git"
  },
  "author": "yedidya aberjel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yedidya10/boxview/issues"
  },
  "homepage": "https://github.com/Yedidya10/boxview#readme",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.2",
    "autoprefixer": "^10.4.13",
    "postcss-cli": "^10.1.0"
  }
}
